JWT_SECRET=somethingse
PAYPAL_CLIENT_ID=AXV65KTxFLJucGSaMKinaXMfWgi7pnAYc6e_jrjUJP1OkfPfUnEP8Peujc_IBpTiCvMIFAaEB2cANlzj
MONGODB_URI=mongodb://localhost:27017/kharidilo
CLOUDINARY_CLOUD_NAME= dtopefmns
CLOUDINARY_API_KEY= 715941572621645
CLOUDINARY_API_SECRET= h-pvp1rSbGYF80BNysc3KEKiVu4
CLOUDINARY_URL=cloudinary://715941572621645:h-pvp1rSbGYF80BNysc3KEKiVu4@dtopefmns
GOOGLE_API_KEY=AIzaSyBO0hYp5I_SUyDvLRiiBnk-bn0gNz7TVIE
MAILGUN_DOMIAN=https://app.mailgun.com/app/sending/domains/sandbox7e5b3acd1bf342cb8a83ad64799cff28.mailgun.org
MAILGUN_API_KEY=daaedc1d2d1b39bc397bb397cdc23ba8-07ec2ba2-debd3dd0

